{
    "name": "SNASS",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Providing quality converstation suggestions and jokes since 2017",
    "permissions": [
      "contextMenus",
      "http://localhost/"
     ],
    "background": { 
      "scripts": ["script.js"]
    }
}